{
  "ConnectionStrings": {
    "Db":"server=18.169.78.149;user=Dev;password=Quincy2000?;database=GameDB"
  },
  "Settings": {
    "BearerKey" : "lm1_sH5Y~kAzia0uh6NFEm",
    "PepperKey" : "E"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

