{
    "name": "RCR.Wqs",
    "rootNamespace": "",
    "references": [
        "GUID:0c448b5810613d1418cdde6e519dff5b",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:eac0a3ca4955ee947acb343455a372fa",
        "GUID:df756ef1b55138c4da6db4b7fed02a5e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}